{
  "name": "super-secret-santa",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "super_secret_santa_bg.wasm",
    "super_secret_santa.js",
    "super_secret_santa_bg.js",
    "super_secret_santa.d.ts"
  ],
  "main": "super_secret_santa.js",
  "types": "super_secret_santa.d.ts",
  "sideEffects": [
    "./super_secret_santa.js",
    "./snippets/*"
  ]
}